<!DOCTYPE html>
<html>
<head>
    <title>Image Style Transfer</title>
    <style>
        /* define a grid layout */
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            align-items: center;
            justify-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            margin-top: 60px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav h2 {
            margin: 0;
        }
        nav a {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #0062cc;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        input[type="file"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 10px;
            background-color: #ccc;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #007bff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin-top: -5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav>
    <div>
        <h2>Image Style Transfer: Gated GAN</h2>
    </div>
    <div>
        <a href="/stylebank" style="text-decoration: none;">Style Bank</a>
    </div>
</nav>

<form id="upload-form" action="/transformGated" method="post" enctype="multipart/form-data">
    <label for="image">Upload an image:</label>
    <input type="file" name="image" id="image">
    <label for="style-select">Choose a style:</label>
    <label for="style1">Abstract:</label>
    <input type="range" name="style1" id="style1" min="0" max="1" step="0.01" value="1">
    <label for="style2">Ukiyo_e:</label>
    <input type="range" name="style2" id="style2" min="0" max="1" step="0.01" value="0">
    <label for="style3">Realism:</label>
    <input type="range" name="style3" id="style3" min="0" max="1" step="0.01" value="0">
    <button type="submit">Transform Image</button>
</form>
</div>
<div>
    <img id="uploaded-image" alt="Uploaded Image">
    <img id="transformed-image" alt="Transformed Image">
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Handle form submission with AJAX
        $('#upload-form').submit(function (event) {
            event.preventDefault();  // Prevent default form submission
            var formData = new FormData(this);
            $.ajax({
                url: $(this).attr('action'),
                type: $(this).attr('method'),
                data: formData,
                processData: false,
                contentType: false,
                success: function (data) {
                    var reader = new FileReader();
                    reader.onload = function (event) {
                        $('#uploaded-image').attr('src', event.target.result);
                    };
                    reader.readAsDataURL(formData.get('image'));

                    $('#transformed-image').attr('src', 'data:image/png;base64,' + data.image);
                }
            });
        });
    });
</script>
</body>
</html>
