<!DOCTYPE html>
<html>
<head>
    <title>Image Style Transfer</title>
    <style>
        /* define a grid layout */
        body {
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            align-items: center;
            justify-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            margin-top: 60px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 98%;
            z-index: 1;
        }

        nav h2 {
            margin: 0;
        }

        nav a {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #0062cc;
        }

        #body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #results {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #result {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            align-items: center;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        input[type="file"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 10px;
            background-color: #ccc;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #007bff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin-top: -5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        figcaption {
            font-style: italic;
            font-size: 12px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<nav>

    <h2>Image Style Transfer: Try All</h2>

    <div>
        <a href="/gated" style="text-decoration: none;">Gated Gan</a>
        <a href="/stylebank" style="text-decoration: none;">Style Bank</a>
        <a href="/stylemixer" style="text-decoration: none;">Style Mixer</a>
    </div>
</nav>

<div id="body">
    <div>
        <form id="upload-form" action="/transformAll" method="post" enctype="multipart/form-data">

            <label for="content_image">Upload a content image:</label>
            <input type="file" name="content_image" id="content_image">

            <div>
                <input type="checkbox" id="styleCheckbox">
                <label for="styleCheckbox">Style Reference Image</label>
            </div>
            <div id="styleInputContainer" style="display:none">
                <label for="style_image">Upload a style image:</label>
                <input type="file" name="style_image" id="style_image">
            </div>

            <label for="style-select">Choose a style:</label>
            <select name="style" id="style-select">
                <option value="0">Abstract</option>
                <option value="1">Realism</option>
                <option value="2">Ukiyo_e</option>
            </select>
            <button type="submit">Transform Image</button>
        </form>
    </div>
    <div id="results">
        <div id="result"><img id="uploaded-content" alt="Content Image">
            <figcaption id="image-caption"></figcaption>
        </div>
        <div id="result"><img id="transformed-image-1" alt="Transformed Image">
            <figcaption id="image-caption-1"></figcaption>
        </div>
        <div id="result"><img id="transformed-image-2" alt="Transformed Image">
            <figcaption id="image-caption-2"></figcaption>
        </div>
        <div id="result"><img id="transformed-image-3" alt="Transformed Image">
            <figcaption id="image-caption-3"></figcaption>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        const styleCheckbox = document.getElementById('styleCheckbox');
        const styleInputContainer = document.getElementById('styleInputContainer');

        styleCheckbox.addEventListener('change', function () {
            if (styleCheckbox.checked) {
                styleInputContainer.style.display = 'block';
            } else {
                styleInputContainer.style.display = 'none';
            }
        });
        // Handle form submission with AJAX
        $('#upload-form').submit(function (event) {
            event.preventDefault();  // Prevent default form submission
            var formData = new FormData(this);
            $.ajax({
                url: $(this).attr('action'),
                type: $(this).attr('method'),
                data: formData,
                processData: false,
                contentType: false,
                success: function (data) {
                    {#var reader = new FileReader();#}
                    {#reader.onload = function(event) {#}
                    {#    $('#uploaded-style').attr('src', event.target.result);#}

                    {#reader.readAsDataURL(formData.get('style_image'));#}

                    var reader1 = new FileReader();
                    reader1.onload = function (event) {
                        $('#uploaded-content').attr('src', event.target.result);
                    };
                    reader1.readAsDataURL(formData.get('content_image'));
                    $('#image-caption').text("Content Image");

                    $('#transformed-image-1').attr('src', 'data:image/png;base64,' + data.image_gan);
                    $('#image-caption-1').text("Generation Time for Gated GAN: " + data.text_gan + "s");
                    $('#transformed-image-2').attr('src', 'data:image/png;base64,' + data.image_bank);
                    $('#image-caption-2').text("Generation Time for Style Bank: " + data.text_bank + "s");
                    $('#transformed-image-3').attr('src', 'data:image/png;base64,' + data.image_mix);
                    $('#image-caption-3').text("Generation Time for Style Mixer: " + data.text_mix + "s");
                }
            });
        });
    });
</script>
</body>
</html>
